# DeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharonjerotich/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharonjerotich/delivery/: MainActivity.java
app/src/test/java/com/sharonjerotich/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
